server.port=8383

# devtools build automation
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.platform=oracle 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=lsw 
spring.datasource.password=1234
